avecNode/quizzApp/views/tableau.jade
extends layout

block head
  script(type='text/javascript', src='//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js')
  script(type='text/javascript', src='/javascripts/QuizBd.js')
  script(type='text/javascript', src='/javascripts/QuizUser.js')
  script(type='text/javascript', src='/javascripts/quiz.js')
  script(type='text/javascript').
    var bd;
    var user;
    var nbQuestions = 0;
    var domainesChoisis = [];
    var stats;
    $(function () {
      stats = $("section.stats");
      user = new QuizUser();
      // Chargement BD
      $.getJSON("ressources/questions.json", function (data) {
        bd = new QuizBd(data);
        var domaines = [];
        domaines = bd.getDomaines();
          $.each(domaines, function(i, val){
            $("#exam_options > select").append('<option value="'+val+'">'+val+'</option>');
          });
      });

      // Formulaire paramètres examen
      $("#exam").submit(function(event){
        domainesChoisis = $("#exam_options > select").val();
        nbQuestions = bd.getNbQuestions(domainesChoisis);
        if($("#exam_options > input").val() <=nbQuestions) 
          return;
        $("#exam_options > input").css("border-color","red");
        alert("Nombres de questions choisies trop grand, nombre max :" + nbQuestions);
        event.preventDefault();
      });
    
      // Détails stats
      $("#details_link").click(function() {
        afficherHistoExamens(user, $("#details"));
      });
    
      // RaZ stats
      $("#raz_link").click(function() {
        user.raz();
        afficherStats(user, stats, false);
      });
      afficherStats(user, stats, false);
    });

block nav
 ul
     li
       a(href='/') Accueil
     li
       a.active(href='/tableau') Tableau de bord
     li
       a(href='/regles') Règles

block content
  div
    section#details.classDetails
        a.back(href='#')
        section
          h1 Derniers examens
          ul
      section.stats
        h1 Stats
        ul
        a#details_link(href='#details') Détails
        | -
        a#raz_link(href='#') RaZ
      section.questionnaire
        h1 Questionnaires
        h2 Test rapide
        form#test(action='questionRapide.html')
          button(type='submit') Démarrer
        h2 Examen
        form#exam(method='get', action='questionExamen.html')
          #exam_options
            select(size='1', multiple='multiple', name='domaine')
            input(type='text', name='nbQuestions', placeholder='Nombre de questions')
          button(type='submit') Démarrer

sansNode/tableau.html
<!DOCTYPE html>
<html>
	<head>
		<title>Tableau de bord</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="style/style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/QuizBd.js"></script>
        <script type="text/javascript" src="js/QuizUser.js"></script>
        <script type="text/javascript" src="js/quiz.js"></script>
        <script type="text/javascript">
            var bd;
            var user;
            var nbQuestions = 0;
            var domainesChoisis = [];
            var stats;

            $(function () {
                stats = $("section.stats");
                user = new QuizUser();

                // Chargement BD
                $.getJSON("ressources/questions.json", function (data) {
                    bd = new QuizBd(data);

                    var domaines = [];
                    domaines = bd.getDomaines();
                    $.each(domaines, function(i, val){
                        $("#exam_options > select").append('<option value="'+val+'">'+val+'</option>');
                    });
                });

                // Formulaire paramètres examen
                $("#exam").submit(function(event){
                    domainesChoisis = $("#exam_options > select").val();
                    nbQuestions = bd.getNbQuestions(domainesChoisis);
                    if($("#exam_options > input").val() <=nbQuestions)
                        return;
                    $("#exam_options > input").css("border-color","red");
                    alert("Nombres de questions choisies trop grand, nombre max :" + nbQuestions);
                    event.preventDefault();
                });

                // Détails stats
                $("#details_link").click(function() {
                    afficherHistoExamens(user, $("#details"));
                });

                // RaZ stats
                $("#raz_link").click(function() {
                    user.raz();
                    afficherStats(user, stats, false);
                });

                afficherStats(user, stats, false);
            });
        </script>
	</head>

	<body>
        <header>
            <img src="img/zone42.png" width="60" height="58" style="background-color: rgb(108,122,137);" id="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="tableau.html" class="active">Tableau de bord</a></li>
                    <li><a href="regles.html">Règles</a></li>
                </ul>
            </nav>
        </header>

        <div>
            <section id="details" class="classDetails">
                <a class="back" href="#"></a>
                <section>
                    <h1>Derniers examens</h1>
                    <ul>

                    </ul>
                </section>
            </section>

            <section class="stats">
                <h1>Stats</h1>
                <ul>

                </ul>

                <a href="#details" id="details_link">Détails</a> - <a href="#" id="raz_link">RaZ</a>
            </section>

            <section class="questionnaire">
                <h1>Questionnaires</h1>
                <h2>Test rapide</h2>
                <form id="test" action="questionRapide.html">
                    <button type="submit">Démarrer</button>
                </form>

                <h2>Examen</h2>
                <form id="exam" method="get" action="questionExamen.html">
                    <div id="exam_options">
                        <select size="1" multiple="multiple" name="domaine"></select>
                        <input type="text" name="nbQuestions" placeholder="Nombre de questions"/>
                    </div>
                    <button type="submit">Démarrer</button>
                </form>
            </section>
        </div>

		<footer>Courbe Baptiste et Vaillant Thomas</footer>
	</body>
</html>
